input {
  beats {
    port => 5044
  }
}

filter {
  csv {
    columns => ['link', 'title', 'img', 'info', 'text']
  }
  json {
    source => "message"
    target => "message"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch { hosts => ["elasticsearch:9200"] } 
}

# output {
#   elasticsearch {
#     host => "localhost"
#     port => "9200"
#     protocol => "http"
#     index => "%{[@metadata][index]}"
#     document_type => "%{[@metadata][type]}"
#   }
# }


